<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title>Resources</title>

  <meta name="author" content="Prateek Gupta" />
  <meta name="description" content="Prateek Gupta | Personal Website" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link href="/vendor/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d7c6b63fdf.js" crossorigin="anonymous"></script>
  <link href="/vendor/css/academicons.min.css" rel="stylesheet">
  <link href="/vendor/pygments/default.css" rel="stylesheet">
  <link href="/css/bamos.css" rel="stylesheet">
  <link href="/css/updates.css" rel="stylesheet">
  <link href="/css/sharingbuttons.css" rel="stylesheet">
  <link href="/css/pgupta.css" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">

  <!-- MathJax -->
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="navbar-header">
						  <a href="/" class="navbar-brand">
                  <div>
                      <img src="/images/me-face.png" class="img-circle"></img>
                      Prateek Gupta
                  </div>
              </a>
						<button class="navbar-toggle" type="button" data-toggle="collapse"
                    data-target="#navbar-main">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse" id="navbar-main">
						<ul class="nav navbar-nav">
							<li>
								<a href="/">About</a>
							</li>
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                      Teaching <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                      <li><a href="/teaching/tutorials">Tutorials</a></li>
                      <li><a href="/teaching/courses">Courses</a></li>
                      <li><a href="/teaching/hackathons">Hackathons</a></li>
                  </ul>
              </li>
              
  							<li>
  								<a href="/blog/">Blog</a>
  							</li>
              
              <li>
								<a href="/more/">More</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right" style="font-size: 1.5em">
							<li>
								<a href="http://github.com/pg2455" target="_blank" class="social-icon">
									<i class="fab fa-github"></i></a>
							</li>
              <li>
                <a href="https://scholar.google.com/citations?user=fvn0COgAAAAJ" target="_blank" class="social-icon">
                  <i class="ai ai-google-scholar"></i></a>
              </li>
							<li>
								<a href="http://twitter.com/pguptacs" target="_blank" class="social-icon">
									<i class="fab fa-x-twitter"></i></a>
							</li>
              <li>
                <a href="http://www.linkedin.com/in/link2prateek" target="_blank" class="social-icon">
                  <i class="fab fa-linkedin"></i></a>
              </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

  <br/>
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1">
  <p><br /></p>

<h2 id="-courses"><i class="fa fa-chevron-right"></i> Courses</h2>

<table class="table table-hover">

  <ol class="bibliography"><li><tr>
  <td class="col-md-3"><img src="../images/resources/attention.png" onerror="this.style.display='none'" /></td>
  <td>
    <div class="content-text">
      <div id="attn" class="highlight-text">
        <span> <a href="#attn" target="_blank"><i class="fas fa-link"></i></a> </span>
        <strong>Attention, Transformers, LLMs</strong><br />
      </div>

    
      <span> [<a href="javascript:;" onclick="$(&quot;#lessons_attn&quot;).toggle()">Topics</a>] </span>
    

    
      <span> [<a href="javascript:;" onclick="$(&quot;#practical_attn&quot;).toggle()">Practical</a>] </span>
    

    

    
    
    
    <div id="lessons_attn" class="hidden-content" style="text-align: justify; display: none">
      <p>
        <h1 class="resources-headline">Topics
          
        </h1>
        
    <ul>
      <li>Attention: Applications (2014-2017) <a href="https://github.com/pg2455/ml_resources/blob/master/courses/attention_to_llms/attention_applications.ipynb" target="_blank">[Notebook]</a></li>
      <li>Transformers (2017-2022) <a href="https://github.com/pg2455/ml_resources/blob/master/courses/attention_to_llms/effecient_transformers.ipynb" target="_blank">[Notebook]</a></li>
      <li>LLMs (2020-2023) <a href="https://github.com/pg2455/ml_resources/blob/master/courses/attention_to_llms/LLMs.ipynb" target="_blank">[Notebook]</a></li>
    </ul>
    
      </p>
    </div>
    

    
    <div id="practical_attn" class="hidden-content" style="text-align: justify; display: none">
      <p>
        <h1 class="resources-headline">Practical
          
          
        </h1>
        
    Tutorial on <a href="tutorials#attn">Attention is all you need</a> (Vaswani et al. 2017).
    
      </p>
    </div>
    

    

  </div>
  </td>
</tr>
</li>
<li><tr>
  <td class="col-md-3"><img src="../images/resources/imagenet.png" onerror="this.style.display='none'" /></td>
  <td>
    <div class="content-text">
      <div id="mna" class="highlight-text">
        <span> <a href="#mna" target="_blank"><i class="fas fa-link"></i></a> </span>
        <strong>Advanced Convolutional Neural Network Architectures (2012 - 2018)</strong><br />
      </div>

    
      <span> [<a href="javascript:;" onclick="$(&quot;#lessons_mna&quot;).toggle()">Topics</a>] </span>
    

    
      <span> [<a href="javascript:;" onclick="$(&quot;#practical_mna&quot;).toggle()">Practical</a>] </span>
    

    

    
    
    
    <div id="lessons_mna" class="hidden-content" style="text-align: justify; display: none">
      <p>
        <h1 class="resources-headline">Topics
          
            <span class="h1-links"><a href="https://github.com/pg2455/ml_resources/blob/master/courses/mna/lessons/mna-interactive.ipynb" target="_blank">[ Slides/Notebook ]</a></span>
          
        </h1>
        
    <ul>
      <li>History of vision architectures (1998-2012)</li>
      <li>Network in Network (2014)</li>
      <li>InceptionNet (2014)</li>
      <li>ResNet (2015)</li>
      <li>Pre-activations: Improved ResNet (2016)</li>
      <li>DenseNet (2016)</li>
      <li>WaveNet (2016)</li>
      <li>Depthwise Separable Convolutions (2017)</li>
      <li>Squeeze-and-Excite: ResNet (2017)</li>
      <li>Neural Architecture Search (2018 - Present)</li>
    </ul>
    
      </p>
    </div>
    

    
    <div id="practical_mna" class="hidden-content" style="text-align: justify; display: none">
      <p>
        <h1 class="resources-headline">Practical
          
            <span class="h1-links"><a href="https://github.com/pg2455/ml_resources/blob/master/courses/mna/practical/mna-practical.ipynb" target="_blank">  [ Notebook (DIY) ] </a></span>
          
          
            <span class="h1-links"><a href="https://github.com/pg2455/ml_resources/blob/master/courses/mna/practical/mna-practical-solution.ipynb" target="_blank"> [ Notebook (Soln.) ] </a></span>
          
        </h1>
        
    <b>Task</b>: Build an image classifier<br />
    <b>Dataset</b>: <a href="https://www.cs.toronto.edu/ kriz/cifar.html" target="_blank"> CIFAR-10</a><br />
    <b>Libraries</b>: PyTorch, torchvision <br /><br />
    <b>Learning objectives</b>:
    <ul>
      <li>Build and train <a href="https://arxiv.org/pdf/1409.4842.pdf" target="_blank">InceptionNet</a> on CIFAR-10</li>
      <li>Build and train <a href="https://arxiv.org/pdf/1608.06993.pdf" target="_blank">DenseNet</a> on CIFAR-10</li>
    </ul>

    
      </p>
    </div>
    

    

  </div>
  </td>
</tr>
</li>
<li><tr>
  <td class="col-md-3"><img src="../images/resources/pruning.png" onerror="this.style.display='none'" /></td>
  <td>
    <div class="content-text">
      <div id="pruning" class="highlight-text">
        <span> <a href="#pruning" target="_blank"><i class="fas fa-link"></i></a> </span>
        <strong>Network Pruning</strong><br />
      </div>

    
      <span> [<a href="javascript:;" onclick="$(&quot;#lessons_pruning&quot;).toggle()">Topics</a>] </span>
    

    
      <span> [<a href="javascript:;" onclick="$(&quot;#practical_pruning&quot;).toggle()">Practical</a>] </span>
    

    

    
    
    
    <div id="lessons_pruning" class="hidden-content" style="text-align: justify; display: none">
      <p>
        <h1 class="resources-headline">Topics
          
            <span class="h1-links"><a href="https://github.com/pg2455/ml_resources/blob/master/courses/network-pruning/lessons/network-pruning-slides-interactive.ipynb" target="_blank">[ Slides/Notebook ]</a></span>
          
        </h1>
        
    <ul>
      <li>Motivation</li>
      <li>Network Pruning: Pipeline</li>
      <li>Network Pruning: Unstructured vs Structured</li>
      <li>Network Pruning: Criterion</li>
      <li>Network Pruning: Prune Rate</li>
      <li>Network Pruning: Lottery Ticket Hypothesis</li>
      <li>Knowledge Distillation</li>
      <li>Quantization</li>
    </ul>
    
      </p>
    </div>
    

    
    <div id="practical_pruning" class="hidden-content" style="text-align: justify; display: none">
      <p>
        <h1 class="resources-headline">Practical
          
            <span class="h1-links"><a href="https://github.com/pg2455/ml_resources/blob/master/courses/network-pruning/practical/pruning-practical.ipynb" target="_blank">  [ Notebook (DIY) ] </a></span>
          
          
            <span class="h1-links"><a href="https://github.com/pg2455/ml_resources/blob/master/courses/network-pruning/practical/pruning-practical-solution.ipynb" target="_blank"> [ Notebook (Soln.) ] </a></span>
          
        </h1>
        
    <b>Task</b>: Build a land use classifier<br />
    <b>Dataset</b>: <a href="https://github.com/phelber/eurosat" target="_blank">EuroSat (RGB)</a><br />
    <b>Libraries</b>: PyTorch, torchvision <br /><br />
    <b>Learning objectives</b>:
    <ul>
      <li>Build and train a simple classifier</li>
      <li>Use different techniques of pruning available in PyTorch to reduce the size of the network</li>
      <li>Observe the effect of pruning on model accuracy</li>
    </ul>

    
      </p>
    </div>
    

    

  </div>
  </td>
</tr>
</li>
<li><tr>
  <td class="col-md-3"><img src="../images/resources/ae.png" onerror="this.style.display='none'" /></td>
  <td>
    <div class="content-text">
      <div id="dae" class="highlight-text">
        <span> <a href="#dae" target="_blank"><i class="fas fa-link"></i></a> </span>
        <strong>Deep Autoencoders and Variational Autoencoders</strong><br />
      </div>

    
      <span> [<a href="javascript:;" onclick="$(&quot;#lessons_dae&quot;).toggle()">Topics</a>] </span>
    

    
      <span> [<a href="javascript:;" onclick="$(&quot;#practical_dae&quot;).toggle()">Practical</a>] </span>
    

    

    
    
    
    <div id="lessons_dae" class="hidden-content" style="text-align: justify; display: none">
      <p>
        <h1 class="resources-headline">Topics
          
            <span class="h1-links"><a href="https://github.com/pg2455/ml_resources/blob/master/courses/deep-autoencoders/lessons/deep-autoencoders-slides-interactive.ipynb" target="_blank">[ Slides/Notebook ]</a></span>
          
        </h1>
        
    <ul>
      <li>Autoencoders: Motivation &amp; History</li>
      <li>Autoencoders: Loss function</li>
      <li>Undercomplete Autoencoders</li>
      <li>Overcomplete Autoencoders</li>
      <li>Stacked / Deep Autoencoders</li>
      <li>Variational Autoencoders</li>
      <li>Applications of Autoencoders</li>
    </ul>
    
      </p>
    </div>
    

    
    <div id="practical_dae" class="hidden-content" style="text-align: justify; display: none">
      <p>
        <h1 class="resources-headline">Practical
          
            <span class="h1-links"><a href="https://github.com/pg2455/ml_resources/blob/master/courses/deep-autoencoders/practical/deep-autoencoders-pratical.ipynb" target="_blank">  [ Notebook (DIY) ] </a></span>
          
          
            <span class="h1-links"><a href="https://github.com/pg2455/ml_resources/blob/master/courses/deep-autoencoders/practical/deep-autoencoders-pratical-solution.ipynb" target="_blank"> [ Notebook (Soln.) ] </a></span>
          
        </h1>
        
    <b>Task</b>: Explore the use of autoencoders for
    <ul>
      <li>Data compression</li>
      <li>Data generation</li>
      <li>Data interpolation</li>
    </ul>
    <b>Dataset</b>: <a href="http://yann.lecun.com/exdb/mnist/" target="_blank"> MNIST</a><br />
    <b>Libraries</b>: PyTorch, torchvision <br /><br />
    <b>Learning objectives</b>:
    <ul>
      <li>Build and train the following types of autoencoders</li>
      <ul>
        <li>Sparse autoencoder with L1 penalty</li>
        <li>Sparse autoencoder with KL penalty</li>
        <li>Contractive Autoenoder</li>
        <li>Variational Autoenoder</li>
      </ul>
      <li>Explore the quality of their learned latent space</li>
    </ul>
    
      </p>
    </div>
    

    

  </div>
  </td>
</tr>
</li>
<li><tr>
  <td class="col-md-3"><img src="../images/resources/watermarks.png" onerror="this.style.display='none'" /></td>
  <td>
    <div class="content-text">
      <div id="nr" class="highlight-text">
        <span> <a href="#nr" target="_blank"><i class="fas fa-link"></i></a> </span>
        <strong>Noise Reduction in Machine Learning</strong><br />
      </div>

    
      <span> [<a href="javascript:;" onclick="$(&quot;#lessons_nr&quot;).toggle()">Topics</a>] </span>
    

    
      <span> [<a href="javascript:;" onclick="$(&quot;#practical_nr&quot;).toggle()">Practical</a>] </span>
    

    

    
    
    
    <div id="lessons_nr" class="hidden-content" style="text-align: justify; display: none">
      <p>
        <h1 class="resources-headline">Topics
          
            <span class="h1-links"><a href="https://github.com/pg2455/ml_resources/blob/master/courses/noise-reduction/lessons/noise-reduction-slides-interactive.ipynb" target="_blank">[ Slides/Notebook ]</a></span>
          
        </h1>
        
    <ul>
      <li>Sources of noise</li>
      <li>Impact of noise</li>
      <li>Examples of noise</li>
      <li>Noise reduction techniques</li>
      <ul>
        <li>Rolling Window</li>
        <li>Convolution</li>
        <li>Digital Filters</li>
        <li>Machine Learning Fitlers</li>
        <li>Denoising Autoencoders</li>
      </ul>
    </ul>
    
      </p>
    </div>
    

    
    <div id="practical_nr" class="hidden-content" style="text-align: justify; display: none">
      <p>
        <h1 class="resources-headline">Practical
          
            <span class="h1-links"><a href="https://github.com/pg2455/ml_resources/blob/master/courses/noise-reduction/practical/noise-reduction-practical.ipynb" target="_blank">  [ Notebook (DIY) ] </a></span>
          
          
            <span class="h1-links"><a href="https://github.com/pg2455/ml_resources/blob/master/courses/noise-reduction/practical/noise-reduction-practical-solution.ipynb" target="_blank"> [ Notebook (Soln.) ] </a></span>
          
        </h1>
        
    <b>Task</b>: Denoise corrupted images<br />
    <b>Dataset</b>: <a href="https://github.com/zalandoresearch/fashion-mnist" target="_blank">Fashion MNIST</a><br />
    <b>Libraries</b>: PyTorch, torchvision <br /><br />
    <b>Learning objectives</b>:
    <ul>
      <li>Build a simple Denoising Autoencoder (DAE) for images</li>
      <li>Train such a DAE on images with a given corrupted noise </li>
      <li>Visualize the quality of reconstruction</li>
    </ul>
    
      </p>
    </div>
    

    

  </div>
  </td>
</tr>
</li></ol>

</table>

</div>
</div>

  <script type="text/javascript">

    var elems = document.querySelectorAll("ol.bibliography");
    for (var i = 0; i < elems.length; i++) {
       elems[i].remove();
    }

    var elems = document.querySelectorAll("li:empty");
    for (var i = 0; i < elems.length; i++) {
       elems[i].remove();
    }


  </script>
</div>


  <script src="/js/sp.js"></script>
  <script src="/js/main.js"></script>
  <script src="/vendor/js/jquery.min.js"></script>
  <script src="/vendor/js/bootstrap.min.js"></script>
  <script src="/vendor/js/anchor.min.js"></script>
  <script src="/vendor/js/jquery.toc.js"></script>
  <script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-187458159-1', 'auto');
   ga('send', 'pageview');

   $("#toc").toc({
       'headings': 'h2,h3'
   });
   anchors.add('h2,h3');
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
        // Check if there is a hash in the URL
        const hash = window.location.hash;
        if (hash) {
            // Find the element that matches the hash
            const targetElement = document.querySelector(hash);
            if (targetElement) {
                // Add the highlight class to the element
                targetElement.classList.add('highlight');
                
                // If there are collapsible sections related to this hash, open them
                const relatedSections = ['lessons', 'practical', 'objective'];
                relatedSections.forEach(section => {
                    const elem = document.getElementById(section + '_' + hash.slice(1));
                    if (elem) {
                        elem.style.display = 'block'; // Change display style to 'block' to show the section
                    }
                });

                // Set a timeout to remove the highlight after 5 seconds
                setTimeout(() => {
                    targetElement.classList.remove('highlight');
                }, 5000); // 5000 milliseconds = 5 seconds
            }
        }
    });

</script>

</body>

</html>
